
.sidenav2
    height: 100%
    width: 400px
    position: fixed
    z-index: 1
    top: 0
    left: 0 
    background-color: red
    overflow-x: hidden


.sidenav2
    img
        padding-top: 10px
        padding-right: : 20px
        width: 150px
    h5
        padding-bottom: 90px
        color:red
        font-family: 'Shadows Into Light', cursive
        text-align: center
        font-size: 30px
        &:hover
            color: #f1f1f1
    a
        padding: 15px 8px 8px 32px
        text-decoration: none
        font-size: 22px
        color: red
        display: block
        &:hover
            color: #b5d83e
    .titre-nav
        padding: 0px
            