.affichageEquipe
    margin-left: 20px
    margin-right: 20px
    display: flex
    justify-content: center
    align-items: center
.terrain
    width: 1200px
    height: 700px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius: 30px
    border: solid black 2px
        
       
.carte
    width: 60px
    height: 100px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    position: absolute

.contact
    width: 40px
    margin: 20px 0px 0px 10px



.carte-liste
    width: 90px
    height: 120px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    position: absolute

.contact-liste
    width: 50px
    height: 70px
    margin: 10px 0px 0px 20px

.carte1
    margin: 160px 0px 0px 180px
.carte2
    margin: 280px 0px 0px 160px
.carte3
    margin: 400px 0px 0px 140px

.carte4
    margin: 160px 0px 0px 370px
.carte5
    margin: 280px 0px 0px 350px
.carte6
    margin: 400px 0px 0px 330px

.carte7
    margin: 570px 0px 0px 30px
.carte8
    margin: 570px 0px 0px 130px
.carte9
    margin: 570px 0px 0px 230px
.carte10
    margin: 570px 0px 0px 330px

.dddd
    font-family: Arial, Helvetica, sans-serif
    font-size: 18px
    display: flex
    align-items: center

.bordure
    background-color: white
    margin: 0px auto
    width: 50vh
    padding: 50px 60px
    margin-top: 50px
    border-radius: 20px
    border: solid black 5px

.centrer
    display: flex
    justify-content: center
    align-items: center