.carte-show
    width: 400px
    height: 600px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    position: absolute

.contact-show
    width: 210px
    height: 250px
    margin: 65px 0px 0px 20px

.show
    display: flex
    justify-content: center
    align-content: center
    text-align: center

.texte-show
    font-size: 35px
    font-family: 'Shadows Into Light', cursive
